<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball Excersice solution</title>
    <style>
        .contaner {
            position: relative;
            border: 1px solid rgb(2, 2, 2);
            height: 100vh;
            width: 220vh;
            background-color: rgb(0, 0, 0);
        }

        .ball {
            padding: 10px;
            background-color: rgb(240, 221, 18);
            height: 121px;
            width: 121px;
            border-radius: 2000px;
            position: absolute;
            bottom: 0;
            left: 0;
            justify-content: center;
            align-items: center;
    
            animation: animatex 3s linear infinite , animatey 1s ease-out infinite alternate;
        }

        @keyframes animatex {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animatey {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="contaner">
        <div class="ball"></div>
    </div>
    
</body>

</html>