<!DOCTYPE html>
<html>

<head>
    <title>CSS font and text and color</title>
</head>
<style>
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: brown;
        font-size: 20px;
        font-size: xx-large;
        background-color: aquamarine;
        line-height: 1.5;
        text-indent: 10;
        text-align: center;
    }

    .spam,
    p {
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        text-decoration: underline;
        color: blue;
        text-size-adjust: 50px;
    }

    loram {
        border: 2px solid red;
        width: 45px;
        text-overflow: ellipsis;
        color: blueviolet;
    }
</style>

<body>
    <b>
        <h1>this is a my frist website</h1>

        <div>
            <p>hello i am Devendra</p>
        </div>
    </b>

    <spam>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente tempore laboriosam quam ratione,
            magni aliquam deserunt repellat ut corporis veniam provident quidem, quod commodi a non? Fugiat, libero
            saepe.</p>
    </spam>

    <loram>
        <h2>Hello this is Website</h2>
    </loram>
</body>

</html>