<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Parents {
            padding: 43px;
            margin: 25px;
            height: 1110px;
            background-color: chartreuse;
            border: 2px solid blue;
            /*filter: invert();*/
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box1 {
            /*position: relative;*/
            position: sticky;
            z-index: 1;
            top: 0px;
            background-color: yellow;
        }

        .box2 {
            /*position: relative;
            top: -60px;
            left: 65px;*/
            background-color: aqua;
        }

        .box3 {
            background-color: orange;
        }

        .box4 {
            background-color: pink;
        }

        .Box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="Parents">
        <div class="Box box1"></div>
        <div class="Box box2"></div>
        <div class="Box box3"></div>
        <div class="Box box4"></div>
    </div>
</body>

</html>