<!DOCTYPE html>
<html lang="eng">

<head>
    <title>CSS Display property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Box,
        spam {
            border: 2px solid blue;
            display: inline-block;
            padding: 45px;
            margin: 34px;
            display: flex;
            box-shadow: 5px 15px 5px #70a711;
            text-shadow: 5px 10px 5px blueviolet;
            text-align: center;
        }

        .shadowk {
            padding: 45px;
            margin: 34px;
            display: flex;
            text-shadow: 5px 10px 5px red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Box">
        I am a box
    </div>
    <spam>I am a good </spam>
    <div class="shadowk">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus deserunt esse, est accusantium
        similique, illo eius laborum dolores expedita minima placeat, molestias harum modi culpa nihil sed quis ut?
    </div>
</body>

</html>